<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
  <div class="calculator">
  <div class="calculator-grid">
    <div class="screen" id="screen">
      <div class="current-operation" id="currentOperation"></div>
        <div class="output" id="output"></div>
    </div> 
      <div class="row1">
        <button class="span-two" id="clean">AC</button>
        <button id='delete'>DEL</button>
        <button id="div" class="operand">/</button>
      </div>
      <div class="row2">
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button id='mult' class="operand">*</button>
      </div>
      <div class="row3">
      <button class="num">4</button>
      <button class="num">5</button>
      <button class="num">6</button>
      <button id='rest' class="operand">-</button>
      </div>
      <div class="row4">
      <button class="num">1</button>
      <button class="num">2</button>
      <button class="num">3</button>
      <button id='sum' class="operand">+</button>
      </div>
      <div class="row5">
      <button id='dot'>.</button>
      <button class="num">0</button>
      <button class="span-two" id='result'>=</button>
      </div>
  </div>
</div>
<script src="main.js"></script>
</body>
</html>